spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/dbstaff
spring.datasource.username=students
spring.datasource.password=students!@#$
server.port=8010
spring.jpa.show-sql=true